<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <gazebo reference="front_wheel_link">
    <mu1 value="0.1" />
    <mu2 value="0.1" />
  </gazebo>


  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <joint_name>base_left_back_wheel_joint</joint_name>
      <joint_name>base_right_back_wheel_joint</joint_name>
    </plugin>
  </gazebo>


  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>base_left_back_wheel_joint</left_joint>
      <right_joint>base_right_back_wheel_joint</right_joint>
      <wheel_separation>1.5</wheel_separation>
      <wheel_radius>0.2</wheel_radius>
      <topic>/cmd_vel</topic>
      <tf_topic>/tf</tf_topic>
      <odom_topic>/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <publish_odom>true</publish_odom>
      <publish_tf>true</publish_tf>
      <odom_publisher_frequency>30</odom_publisher_frequency>
    </plugin>  
  </gazebo>


  <gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>


  <gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <frame_id>lidar_link</frame_id>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.4</min>
          <max>10.0</max>
          <resolution>0.001</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
      </lidar>

    </sensor>
  </gazebo>


</robot>