<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <gazebo reference="front_wheel_link">
    <mu1 value="0.1" />
    <mu2 value="0.1" />
  </gazebo>


  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <joint_name>base_left_back_wheel_joint</joint_name>
      <joint_name>base_right_back_wheel_joint</joint_name>
    </plugin>
  </gazebo>


  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>base_left_back_wheel_joint</left_joint>
      <right_joint>base_right_back_wheel_joint</right_joint>
      <wheel_separation>1.5</wheel_separation>
      <wheel_radius>0.2</wheel_radius>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>  
  </gazebo>


</robot>