<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <!--<plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system' />-->
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>


    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!--FACTORY WALLS-->
    <model name="wall_front">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.2 3.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>20 0.2 3.0</size></box></geometry>
          <material><ambient>0.60 0.20 0.20 1</ambient><diffuse>0.70 0.25 0.20 1</diffuse><specular>0.02 0.02 0.02 1</specular><pbr><metal><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr></material>
        </visual>
      </link>
    </model>

    <model name="wall_back">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.2 3.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>20 0.2 3.0</size></box></geometry>
          <material><ambient>0.60 0.20 0.20 1</ambient><diffuse>0.70 0.25 0.20 1</diffuse><specular>0.02 0.02 0.02 1</specular><pbr><metal><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr></material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 20 3.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 20 3.0</size></box></geometry>
          <material><ambient>0.60 0.20 0.20 1</ambient><diffuse>0.70 0.25 0.20 1</diffuse><specular>0.02 0.02 0.02 1</specular><pbr><metal><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr></material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 20 3.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 20 3.0</size></box></geometry>
          <material><ambient>0.60 0.20 0.20 1</ambient><diffuse>0.70 0.25 0.20 1</diffuse><specular>0.02 0.02 0.02 1</specular><pbr><metal><metalness>0.0</metalness><roughness>0.85</roughness></metal></pbr></material>
        </visual>
      </link>
    </model>


    <!-- coil collection -->
    <model name="coil_collection">
      <static>true</static>
      <pose>-8 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="square_fill">
          <geometry><box><size>3.0 3.0 0.0001</size></box></geometry>
          <material><ambient>1.0 0.9 0.0 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!--Trimming Station-->
    <model name="trimming_station">
      <static>true</static>
      <pose>0.0 8.0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="square_fill">
          <geometry><box><size>3.0 3.0 0.0001</size></box></geometry>
          <material><ambient>1.0 0.9 0.0 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!--Unloading Station-->
    <model name="coil_unloading">
      <static>true</static>
      <pose>0.0 -8 0.002 0 0 0</pose>
      <link name="link">
        <visual name="square_fill">
          <geometry><box><size>3.0 3.0 0.0001</size></box></geometry>
          <material><ambient>1.0 0.9 0.0 1</ambient><diffuse> 1.0 1.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!--Compacting Station-->
    <model name="compacting_station">
      <static>true</static>
      <pose>8.0 0.0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="square_fill">
          <geometry><box><size>3.0 3.0 0.0001</size></box></geometry>
          <material><ambient>1.0 0.9 0.0 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!--Startup perspective and engine -->
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <engine>ogre2</engine>
        <camera_pose>0 0 25   0 1.57 1.57</camera_pose>
      </plugin>
    </gui>


    <!--MIDDLE OBSTACLE-->
    <model name="obstacle_box_x6m">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>8.0 8.0 1</size></box></geometry>
          <surface><contact/><friction/></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>8.0 8.0 1</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
